0.我的电脑->属性->高级->环境变量
选择PATH,在其后面添加: 你的mysql bin文件夹的路径 (如:C:\Program Files\MySQL\MySQL Server 5.6\bin )
PATH=.......;C:\Program Files\MySQL\MySQL Server 5.6\bin (注意是追加,不是覆盖)
1.https://dev.mysql.com/downloads/file/?id=471342   下载
2.cd  /d  E:\JavaWebDeveloper\mysql-5.6.31-winx64\bin
3.mysqld  install
4.mysqld  --initialize 先初始化data目录
5.net start mysql
6.  mysqladmin -uroot -pvaZW2GcWh+pd password root
  或mysql -u root -p
7.GRANT ALL PRIVILEGES ON *.* TO root@"%" IDENTIFIED BY "123456"; //123456是密码
 flush privileges;