            ConnectionFactory factory = new ConnectionFactory();
            factory.UserName = "root";
            factory.Password = "sa123";
            factory.HostName = "42.193.96.96";
            factory.VirtualHost = "/";
            factory.Port = 9182 ;   //对应5672
            IConnection iConnection = factory.CreateConnection();
            IModel ichannel = iConnection.CreateModel();



RabbitMQ 默认端口号
4369 (epmd), 25672 (Erlang distribution)
5672, 5671 (AMQP 0-9-1 without and with TLS)
15672 (if management plugin is enabled)
61613, 61614 (if STOMP is enabled)
1883, 8883 (if MQTT is enabled)